{
  "name": "rptc",
  "version": "3.16.1",
  "description": "Research -> Plan -> TDD -> Commit workflow with quality gates, test-driven implementation, and documentation review.",
  "author": {
    "name": "kuklaph",
    "email": "30103848+kuklaph@users.noreply.github.com",
    "url": "https://github.com/kuklaph"
  },
  "homepage": "https://github.com/kuklaph/rptc-workflow#readme",
  "repository": "https://github.com/kuklaph/rptc-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "tdd",
    "research",
    "planning",
    "quality-gates",
    "documentation",
    "test-driven-development",
    "multi-agent"
  ],
  "skills": "./codex/skills/",
  "interface": {
    "displayName": "RPTC Workflow",
    "shortDescription": "Research, plan, implement with TDD, verify, and ship.",
    "longDescription": "RPTC packages a Codex adapter for the original Research -> Plan -> TDD -> Commit workflow. Codex skills are exposed from ./codex/skills/. Custom RPTC agents are packaged in ./codex/agents/ and installed with the rptc-init skill, which copies them to .codex/agents/ or the user's Codex agents directory.",
    "developerName": "kuklaph",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/kuklaph/rptc-workflow",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Use RPTC to implement this feature.",
      "Use RPTC to fix this bug.",
      "Run an RPTC verification pass."
    ]
  }
}
